<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="">
    <title>Game Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            
        }
         
        h2 {
            color: #ffffff;
            margin: center;
            text-align: center;
        }
        p{
            text-align: center;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            max-width: 75%;
            height: 100px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
             
        }
        a:hover {
            text-decoration: underline; 
        } 
        
       
    </style>
</head>

<body>
    <h1>My Games</h1>

    <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" target="_blank" rel="external">
    <img src="imagens/elden ring.jpg" alt="Elden Ring">

        <h2>Elden Ring</h2>
    </a>
    <p>Elden Ring é um jogo de ação e RPG desenvolvido pela FromSoftware, conhecido por seu mundo aberto vasto e desafiador.<br>
    O jogo combina elementos de exploração, combate intenso e narrativa envolvente, ambientado em um universo rico e detalhado.</p>

   <a href="https://store.steampowered.com/app/1903340/Clair_Obscur_Expedition_33/" target="_blank" rel="external">
    
    <img src="imagens/exp33.jpg" alt="Expedition 33">
   <h2>Clair Obscure Expedition 33</h2>

</a>
<p>Clair Obscure Expedition 33 é um jogo de aventura e exploração que leva os jogadores a uma jornada por mundos misteriosos e desconhecidos.<br>

Com gráficos impressionantes e uma narrativa envolvente, os jogadores enfrentam desafios e descobertas enquanto exploram ambientes únicos e intrigantes.</p>

<a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/" target="_blank" rel="external">
    <img src="imagens/bmw.jpg" alt="Black Myth Wukong">
<h2>Black Myth Wukong</h2>
<p>Black Myth Wukong é um jogo de ação e aventura baseado na mitologia chinesa, centrado no personagem lendário Rei Macaco.<br>
Com jogabilidade dinâmica e visuais impressionantes, o jogo oferece uma experiência épica de combate e exploração, permitindo aos jogadores mergulhar na rica cultura e lendas da China antiga.</p>


    
    
</body>
</html>